{
  "name": "pattern-lock-js",
  "version": "1.0.0",
  "description": "Easy to use Pattern Lock library to emulate mobile phones lock screens",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zelig880/PatternLockJs.git"
  },
  "keywords": [
    "pattern",
    "pattern",
    "lock",
    "authentication"
  ],
  "author": "Zelig880",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zelig880/PatternLockJs/issues"
  },
  "homepage": "https://github.com/Zelig880/PatternLockJs#readme",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "crypto-js": "^3.1.9-1",
    "jasmine": "^3.1.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
